<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>DES157A Portal Page</title>
</head>
<body>

    <header>
        <div id="banner">
            <h1 class="letter-container">
                <span class="letter-box">S</span>
                <span class="letter-box">A</span>
                <span class="letter-box">N</span>
                <span class="letter-box">J</span>
                <span class="letter-box">A</span>
                <span class="letter-box">N</span>
                <span class="letter-box">A</span>
            </h1>
            <h2 class="subtitle">Des 157A | Interactive Media II | Fall 2023</h2>
        </div>
    </header>
    
    <main>
        <div class="circles-container">
        
            <div class="circle-stack">
                <div class="circle bottomcircle"></div>
                <div class="circle topcircle">
                    <h2>STUDIOS</h2>
                    <ul>
                        <li><a href="journal/index.html">Learning Journal</a></li>
                        <li><a href="studio1/index.html">Mad Libs 2.0</a></li>
                        <li><a href="studio2/index.html">Every Picture</a></li>
                        <li><a href="studio3/index.html">Game On</a></li>
                    </ul>
        
                    <h2>EXPERIMENTS</h2>
                    <ul>
                        <li><a href = 'exp/exp1.html'> Experiment 1</a></li>
                        <li><a href = 'exp/exp2.html'> Experiment 2</a></li>
                    </ul>
                    
                </div>
            </div>
            
            
            <div class="circle-stack">
                <div class="circle bottomcircle"></div>
                <div class="circle topcircle">
                    <h2>R&amp;D</h2>
                    <ul>
                        <li><a href="final/brief.html">Project Brief</a></li>
                        <li><a href="final/visuals.html">Project Improvements</a></li>
                        <li><a href="">Expert Review</a></li>
                    </ul>
                </div>
            </div>
            
            
            <div class="circle-stack">
                <div class="circle bottomcircle"></div>
                <div class="circle topcircle">
                    <h2>FINAL</h2>
                    <ul>
                        <li><a href=""></a>Final Project</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </main>    

    <footer>
        <p>made by sanjana pethe | contact: <a href='mailto:&#115;&#114;&#112;&#101;&#116;&#104;&#101;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;'>srpethe@ucdavis.edu</a>
        </p>
    </footer>
</body>
</html>