<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Brief</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>My Final Project Brief</h1>
        <p id="author">Created By Sanjana Pethe</p>
    </header>

    <section>
        <div id="summary">
            <p> <span>I am updating</span> my Every Picture project because it has a good foundation but needs some fine tuning and extra user guidance.</p>
        </div>
    
        <div class="description">
            <p id="one">
                <span>For my final project,</span> I plan to improve my Every Picture project. My project includes backgrounds that change as the user scrolls. At the moment, the transitions between backgrounds are quite harsh and I would like to make them more smooth.
            </p>
    
            <p id="two">
                <span>In addition,</span> I got feedback that users were not confident about how to interact with the project which is a significant problem. I would like to add buttons and “notes” to guide users through the interactions on the page.
            </p>
    
            <p id="three">
                There are a few areas in my project with italicized type which are not doing enough to stand out from the rest of the text. I plan to improve the design by finding a way to make the text have a higher hierarchy while maintaining a cohesive composition.
            </p>
    
            <p id="four">
                I plan to focus on improving the usability of my project, but I would like to tackle my functionality and design concerns as well.
            </p>
        </div>
    
        <div id="feedback">
            <p>
                <span>My first user is a female,</span> fourth year, 21 year old, English and Psychology double major with a minor in Education. They found the first section to be clean and clear but were confused about what to do next. They only started scrolling after prompted to. The same was the case for the hover effects. My tester did not realize they should be hovering over the images at all.
            </p>
            
            <p>
                <span>My second user is a female,</span> third year, 21 year old, Environmental Engineering major. They immediately started scrolling after seeing the first message. However, they got a bit started by the sudden changes in background throughout the experience. They also kept asking me where each of the pictures was taken.
            </p>
        </div>
    </section>

    


</body>
</html>