<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Visualizations</title>
    <link href="visualstyles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>My Final Project Visualizations</h1>
        <p id="author">Created By Sanjana Pethe</p>
    </header>

    <section>
        <div id="summary">
            <p> <span>I am updating</span> my Every Picture project because it has a good foundation but needs some fine tuning and extra user guidance.</p>
        </div>
    
        <div class="description">
            <p id="one">
                <span>For my design comps,</span> I wanted to add more description about how users should interact with the page. I found during testing that users are confused about what they’re supposed to do and miss many of the key features because of the confusion. 
            </p>
    
            <p id="two">
                <span>To solve the problem,</span> I thought about how I can visually guide them. The first step was to add a button in the first section that invites users to scroll down the page to discover more.
            </p>
    
            <p id="three">
                I also decided to make some of the cards flipped to their information side first. The hope is that users will wonder why the card looks different than the other image and will interact with the images. In piquing users’ curiosity, I make users more engaged with the design and give them a feeling of accomplishment.
            </p>
        </div>
    
        <div id="visualization">
            <img src="images/mockup.jpg" alt="mockup of my final project">
        </div>
    </section>

    


</body>
</html>